{
  "name": "cofoundr-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.31.1",
    "@react-navigation/native": "^6.1.11",
    "@react-navigation/native-stack": "^6.10.1",
    "socket.io-client": "^4.7.5"
  }
}