:root{
  --navy:#0F172A; --gold:#F3A23F; --gray:#E5E7EB; --ink:#0B1220; --paper:#FFFFFF;
  --radius:10px; --radius-sm:8px; --shadow:0 8px 24px rgba(0,0,0,.08);
  --font-serif:'Playfair Display', ui-serif, Georgia, serif;
  --font-sans:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
body{ margin:0; font-family:var(--font-sans); background:var(--paper); color:var(--ink); }
.nav{ display:flex; gap:16px; padding:16px 24px; background:var(--navy); color:white; }
.nav a{ color:white; text-decoration:none; }
.container{ max-width:1100px; margin:0 auto; padding:24px; }
.btn{ border:none; border-radius:var(--radius-sm); padding:12px 16px; cursor:pointer; font-weight:600; }
.btn.primary{ background:var(--gold); color:#1b1203; }
.btn.ghost{ background:transparent; color:white; border:1px solid rgba(255,255,255,.2); }
.card{ background:white; border-radius:var(--radius); box-shadow:var(--shadow); padding:16px; }
.input{ border:1px solid #d9dbe1; border-radius:var(--radius-sm); padding:12px; width:100%; font:inherit; }
.list{ display:grid; grid-template-columns:repeat(auto-fill, minmax(260px, 1fr)); gap:16px; }
.tag{ display:inline-block; padding:6px 10px; background:#f6f7fb; border-radius:999px; margin-right:6px; font-size:12px; }
.chat{ display:flex; flex-direction:column; gap:12px; height:70vh; }
.bubble{ max-width:70%; padding:10px 14px; border-radius:12px; }
.bubble.me{ align-self:flex-end; background:var(--navy); color:white; }
.bubble.them{ align-self:flex-start; background:#f3f4f6; }
